#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q78wyT4szguMaIB1Uc4aTGlEYK'\
        'xGQ8ZS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.29901423877327493,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'textblob_de',
                                       'fReverse': False,
                                       'fSearchText': u'textblob_fr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sentiment',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5321554770318021,
        ({'bookmarks': ([(loc('CONTRIBUTING.rst'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404828586.299665),
                         (loc('HISTORY.rst'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 196,
                           'selection_end': 251,
                           'selection_start': 250},
                          1404828603.203437),
                         (loc('LICENSE'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 28,
                           'selection_start': 28},
                          1404828606.205498),
                         (loc('MANIFEST.in'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404828616.304381),
                         (loc('NOTICE'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 110,
                           'selection_end': 133,
                           'selection_start': 133},
                          1404828618.745191),
                         (loc('LICENSE'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 28,
                           'selection_start': 28},
                          1404828626.787303),
                         (loc('NOTICE'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 110,
                           'selection_end': 133,
                           'selection_start': 133},
                          1404828644.363941),
                         (loc('README.rst'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1262,
                           'selection_end': 1262,
                           'selection_start': 1262},
                          1404828648.808088),
                         (loc('run_tests.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404828693.996081),
                         (loc('setup.cfg'),
                          {'attrib-starts': [],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404828696.136792),
                         (loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2725,
                           'selection_end': 2773,
                           'selection_start': 2773},
                          1404828697.92459),
                         (loc('tox.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 94,
                           'selection_end': 94,
                           'selection_start': 94},
                          1404828700.193942),
                         (loc('textblob_de/inflect_fr.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404828720.18014),
                         (loc('textblob_de/inflect.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404828723.042023),
                         (loc('textblob_de/inflect_fr.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 340,
                           'selection_end': 385,
                           'selection_start': 385},
                          1404828728.282889),
                         (loc('textblob_de/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 161,
                           'selection_end': 179,
                           'selection_start': 179},
                          1404832171.560166),
                         (loc('textblob_de/_text.py'),
                          {'attrib-starts': [('encode_string',
        39)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1399,
                           'selection_end': 1415,
                           'selection_start': 1415},
                          1404832195.084459),
                         (loc('textblob_de/taggers.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 101,
                           'selection_end': 120,
                           'selection_start': 120},
                          1404832196.014591),
                         (loc('textblob_de/sentiments.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404832242.596814),
                         [loc('README.rst'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404834052.302235]],
                        19),
          'current-loc': loc('README.rst'),
          'editor-state-list': [(loc('AUTHORS.rst'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/compat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('CONTRIBUTING.rst'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/de.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('dev-requirements.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/fr-sentiment.xml'),
                                 {}),
                                (loc('textblob_de/fr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('HISTORY.rst'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/inflect.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/inflect_fr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('LICENSE'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MANIFEST.in'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('NOTICE'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('README.rst'),
                                 {'attrib-starts': [],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 1380,
                                  'selection_end': 1389,
                                  'selection_start': 1389}),
                                (loc('run_tests.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/sentiments.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('setup.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/taggers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('tests/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('tests/test_sentiments.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 182,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('tests/test_taggers.py'),
                                 {'attrib-starts': [('TestPatternTagger',
        10),
        ('TestPatternTagger.setUp',
         12)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 294,
                                  'selection_end': 336,
                                  'selection_start': 336}),
                                (loc('textblob_de/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('tox.ini'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/_text.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('AUTHORS.rst'),
          loc('textblob_de/compat.py'),
          loc('CONTRIBUTING.rst'),
          loc('textblob_de/de.py'),
          loc('dev-requirements.txt'),
          loc('textblob_de/fr-sentiment.xml'),
          loc('textblob_de/fr.py'),
          loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
          loc('HISTORY.rst'),
          loc('textblob_de/inflect.py'),
          loc('textblob_de/inflect_fr.py'),
          loc('LICENSE'),
          loc('MANIFEST.in'),
          loc('NOTICE'),
          loc('README.rst'),
          loc('run_tests.py'),
          loc('textblob_de/sentiments.py'),
          loc('setup.cfg'),
          loc('setup.py'),
          loc('textblob_de/taggers.py'),
          loc('tests/__init__.py'),
          loc('tests/test_sentiments.py'),
          loc('tests/test_taggers.py'),
          loc('textblob_de/__init__.py'),
          loc('tox.ini'),
          loc('textblob_de/_text.py')]),
        ({'bookmarks': ([(loc('README.rst'),
                          {'attrib-starts': [],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1460,
                           'selection_end': 1479,
                           'selection_start': 1479},
                          1404828408.88378),
                         (loc('HISTORY.rst'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 196,
                           'selection_end': 250,
                           'selection_start': 196},
                          1404828486.997882),
                         (loc('textblob_de/inflect.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 113,
                           'selection_end': 116,
                           'selection_start': 116},
                          1404828725.848834),
                         (loc('textblob_de/fr.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1991,
                           'selection_end': 2005,
                           'selection_start': 2005},
                          1404829011.236177),
                         (loc('textblob_de/de.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 161,
                           'selection_start': 0},
                          1404829014.162372),
                         (loc('textblob_de/inflect.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 158,
                           'selection_end': 161,
                           'selection_start': 161},
                          1404829020.378672),
                         (loc('textblob_de/sentiments.py'),
                          {'attrib-starts': [('PatternAnalyzer',
        12),
        ('PatternAnalyzer.analyze',
         22)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 651,
                           'selection_end': 684,
                           'selection_start': 684},
                          1404829122.926476),
                         (loc('textblob_de/de.py'),
                          {'attrib-starts': [],
                           'first-line': 257,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 161,
                           'selection_start': 0},
                          1404829314.377278),
                         (loc('textblob_de/sentiments.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 216,
                           'selection_end': 248,
                           'selection_start': 248},
                          1404829337.241077),
                         (loc('textblob_de/de.py'),
                          {'attrib-starts': [],
                           'first-line': 125,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 161,
                           'selection_start': 0},
                          1404829349.456447),
                         (loc('textblob_de/fr.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1187,
                           'selection_end': 1203,
                           'selection_start': 1203},
                          1404829358.791456),
                         (loc('textblob_de/fr.py'),
                          {'attrib-starts': [('positive',
        231)],
                           'first-line': 215,
                           'folded-linenos': [],
                           'sel-line': 235,
                           'sel-line-start': 8019,
                           'selection_end': 8019,
                           'selection_start': 8019},
                          1404829374.875581),
                         (loc('textblob_de/sentiments.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 81,
                           'selection_end': 112,
                           'selection_start': 112},
                          1404829417.113755),
                         (loc('textblob_de/fr-sentiment.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1404829435.180912),
                         (loc('textblob_de/sentiments.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 369,
                           'selection_end': 369,
                           'selection_start': 369},
                          1404829442.559418),
                         (loc('HISTORY.rst'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 251,
                           'selection_end': 327,
                           'selection_start': 251},
                          1404829791.272201),
                         (loc('README.rst'),
                          {'attrib-starts': [],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1460,
                           'selection_end': 1519,
                           'selection_start': 1460},
                          1404829802.413792),
                         (loc('textblob_de/sentiments.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 504,
                           'selection_end': 515,
                           'selection_start': 515},
                          1404829841.832074),
                         (loc('textblob_de/_text.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 363,
                           'selection_end': 363,
                           'selection_start': 363},
                          1404831913.750433),
                         [loc('textblob_de/de.py'),
                          {'attrib-starts': [],
                           'first-line': 125,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 161,
                           'selection_start': 0},
                          1404832842.535158]],
                        19),
          'current-loc': loc('textblob_de/de.py'),
          'editor-state-list': [(loc('AUTHORS.rst'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/compat.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('CONTRIBUTING.rst'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/de.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('dev-requirements.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/fr-sentiment.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/fr.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('HISTORY.rst'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/inflect.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/inflect_fr.py'),
                                 {}),
                                (loc('LICENSE'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MANIFEST.in'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('NOTICE'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('README.rst'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('run_tests.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/sentiments.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('setup.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/taggers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('tests/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('tests/test_sentiments.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('tests/test_taggers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('tox.ini'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('textblob_de/_text.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('AUTHORS.rst'),
          loc('textblob_de/compat.py'),
          loc('CONTRIBUTING.rst'),
          loc('textblob_de/de.py'),
          loc('dev-requirements.txt'),
          loc('textblob_de/fr-sentiment.xml'),
          loc('textblob_de/fr.py'),
          loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
          loc('HISTORY.rst'),
          loc('textblob_de/inflect.py'),
          loc('textblob_de/inflect_fr.py'),
          loc('LICENSE'),
          loc('MANIFEST.in'),
          loc('NOTICE'),
          loc('README.rst'),
          loc('run_tests.py'),
          loc('textblob_de/sentiments.py'),
          loc('setup.cfg'),
          loc('setup.py'),
          loc('textblob_de/taggers.py'),
          loc('tests/__init__.py'),
          loc('tests/test_sentiments.py'),
          loc('tests/test_taggers.py'),
          loc('textblob_de/__init__.py'),
          loc('tox.ini'),
          loc('textblob_de/_text.py')])),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'textblob_de/compat.py',
        u'tests/test_sentiments.py',
        u'tests/test_taggers.py',
        u'tests/__init__.py',
        u'dev-requirements.txt',
        u'AUTHORS.rst',
        u'CONTRIBUTING.rst',
        u'MANIFEST.in',
        u'LICENSE',
        u'NOTICE',
        u'run_tests.py',
        u'setup.cfg',
        u'setup.py',
        u'tox.ini',
        u'textblob_de/inflect.py',
        u'textblob_de/fr.py',
        u'textblob_de/fr-sentiment.xml',
        u'HISTORY.rst',
        u'textblob_de/inflect_fr.py',
        u'textblob_de/__init__.py',
        u'textblob_de/taggers.py',
        u'textblob_de/_text.py',
        u'textblob_de/de.py',
        u'textblob_de/sentiments.py',
        u'README.rst']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1020)}]}
guimgr.recent-documents = [loc('README.rst'),
                           loc('textblob_de/de.py'),
                           loc('textblob_de/sentiments.py'),
                           loc('textblob_de/taggers.py'),
                           loc('textblob_de/_text.py'),
                           loc('textblob_de/__init__.py'),
                           loc('HISTORY.rst'),
                           loc('textblob_de/fr-sentiment.xml'),
                           loc('textblob_de/fr.py'),
                           loc('textblob_de/inflect.py'),
                           loc('textblob_de/inflect_fr.py'),
                           loc('tox.ini'),
                           loc('setup.py'),
                           loc('setup.cfg'),
                           loc('run_tests.py'),
                           loc('NOTICE'),
                           loc('LICENSE'),
                           loc('MANIFEST.in'),
                           loc('CONTRIBUTING.rst'),
                           loc('AUTHORS.rst'),
                           loc('dev-requirements.txt'),
                           loc('tests/__init__.py'),
                           loc('tests/test_taggers.py'),
                           loc('tests/test_sentiments.py'),
                           loc('textblob_de/compat.py')]
proj.pyexec = {None: ('custom',
                      u'/home/cadmin/venv/nltk/bin/python3')}
search.search-history = [u'textblob_fr',
                         u'sentiment',
                         u'def sentiment',
                         u'textblobfr',
                         u'textblob-fr',
                         u'textblob']
