# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, py38, py39, pypy, pypy3

[testenv]
commands = {envpython} run_tests.py
deps =
    -rrequirements.txt
    -rrequirements-tests.txt

[flake8]
exclude = ext,tests,docs,__init__.py,base.py,compat.py,packages.py
ignore = E265
max-line-length = 99
