.. _api:

API Reference
=============

Blob Classes
------------

.. automodule:: textblob_de.blob
    :members:
    :inherited-members:

.. _api_base_classes:

Base Classes
------------

.. automodule:: textblob_de.base
    :members:

Tokenizers
----------

.. automodule:: textblob_de.tokenizers
    :members:
    :inherited-members:

POS Taggers
-----------

.. automodule:: textblob_de.taggers
    :members:
    :inherited-members:

Noun Phrase Extractors
----------------------

.. automodule:: textblob_de.np_extractors
    :members: BaseNPExtractor, ConllExtractor, FastNPExtractor
    :inherited-members:


Sentiment Analyzers
-------------------

.. automodule:: textblob_de.sentiments
    :members:
    :inherited-members:


Parsers
-------

.. automodule:: textblob_de.parsers
    :members:
    :inherited-members:

.. _api_classifiers:

Classifiers (from `TextBlob`_ main package)
-------------------------------------------

.. automodule:: textblob.classifiers
    :members:
    :inherited-members:

Blobber
-------

.. autoclass:: textblob_de.blob.BlobberDE
    :members:
    :special-members:
    :exclude-members: __weakref__

File Formats (from `TextBlob`_ main package)
--------------------------------------------

.. automodule:: textblob.formats
    :members:
    :inherited-members:


Exceptions (from `TextBlob`_ main package)
------------------------------------------
.. module:: textblob.exceptions

.. autoexception:: textblob.exceptions.MissingCorpusException


.. _TextBlob: http://textblob.readthedocs.org/

