\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:textblob-de-german-language-extension-for-textblob}{{1}{3}{Guide}{chapter.1}{}}
\newlabel{index:guide}{{1}{3}{Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}textblob-de README}{3}{section.1.1}}
\newlabel{readme:textblob-de-readme}{{1.1}{3}{textblob-de README}{section.1.1}{}}
\newlabel{readme::doc}{{1.1}{3}{textblob-de README}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Features}{3}{subsection.1.1.1}}
\newlabel{readme:features}{{1.1.1}{3}{Features}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installing/Upgrading}{3}{subsection.1.1.2}}
\newlabel{readme:installing-upgrading}{{1.1.2}{3}{Installing/Upgrading}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Usage}{4}{subsection.1.1.3}}
\newlabel{readme:usage}{{1.1.3}{4}{Usage}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Access to \texttt  {pattern} API in Python3}{5}{subsection.1.1.4}}
\newlabel{readme:access-to-pattern-api-in-python3}{{1.1.4}{5}{Access to \texttt {pattern} API in Python3}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Requirements}{5}{subsection.1.1.5}}
\newlabel{readme:requirements}{{1.1.5}{5}{Requirements}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}TODO}{5}{subsection.1.1.6}}
\newlabel{readme:todo}{{1.1.6}{5}{TODO}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}License}{5}{subsection.1.1.7}}
\newlabel{readme:license}{{1.1.7}{5}{License}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Thanks}{6}{subsection.1.1.8}}
\newlabel{readme:thanks}{{1.1.8}{6}{Thanks}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extensions}{6}{section.1.2}}
\newlabel{extensions:id1}{{1.2}{6}{Extensions}{section.1.2}{}}
\newlabel{extensions:extensions}{{1.2}{6}{Extensions}{section.1.2}{}}
\newlabel{extensions::doc}{{1.2}{6}{Extensions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}API Reference}{6}{section.1.3}}
\newlabel{api_reference:api-reference}{{1.3}{6}{API Reference}{section.1.3}{}}
\newlabel{api_reference:api}{{1.3}{6}{API Reference}{section.1.3}{}}
\newlabel{api_reference::doc}{{1.3}{6}{API Reference}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Blob Classes}{6}{subsection.1.3.1}}
\newlabel{api_reference:module-textblob_de.blob}{{1.3.1}{6}{Blob Classes}{subsection.1.3.1}{}}
\newlabel{api_reference:blob-classes}{{1.3.1}{6}{Blob Classes}{subsection.1.3.1}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob}{{1.3.1}{6}{Blob Classes}{section*.3}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.classify}{{1.3.1}{6}{Blob Classes}{section*.4}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.correct}{{1.3.1}{7}{Blob Classes}{section*.5}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.detect_language}{{1.3.1}{7}{Blob Classes}{section*.6}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.ends_with}{{1.3.1}{7}{Blob Classes}{section*.7}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.endswith}{{1.3.1}{7}{Blob Classes}{section*.8}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.find}{{1.3.1}{7}{Blob Classes}{section*.9}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.format}{{1.3.1}{7}{Blob Classes}{section*.10}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.index}{{1.3.1}{7}{Blob Classes}{section*.11}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.join}{{1.3.1}{7}{Blob Classes}{section*.12}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.lower}{{1.3.1}{7}{Blob Classes}{section*.13}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.ngrams}{{1.3.1}{7}{Blob Classes}{section*.14}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.noun_phrases}{{1.3.1}{7}{Blob Classes}{section*.15}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.np_counts}{{1.3.1}{7}{Blob Classes}{section*.16}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.parse}{{1.3.1}{7}{Blob Classes}{section*.17}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.polarity}{{1.3.1}{8}{Blob Classes}{section*.18}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.pos_tags}{{1.3.1}{8}{Blob Classes}{section*.19}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.replace}{{1.3.1}{8}{Blob Classes}{section*.20}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.rfind}{{1.3.1}{8}{Blob Classes}{section*.21}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.rindex}{{1.3.1}{8}{Blob Classes}{section*.22}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.sentiment}{{1.3.1}{8}{Blob Classes}{section*.23}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.split}{{1.3.1}{8}{Blob Classes}{section*.24}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.starts_with}{{1.3.1}{8}{Blob Classes}{section*.25}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.startswith}{{1.3.1}{8}{Blob Classes}{section*.26}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.strip}{{1.3.1}{8}{Blob Classes}{section*.27}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.subjectivity}{{1.3.1}{8}{Blob Classes}{section*.28}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.tags}{{1.3.1}{8}{Blob Classes}{section*.29}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.title}{{1.3.1}{9}{Blob Classes}{section*.30}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.tokenize}{{1.3.1}{9}{Blob Classes}{section*.31}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.tokens}{{1.3.1}{9}{Blob Classes}{section*.32}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.translate}{{1.3.1}{9}{Blob Classes}{section*.33}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.upper}{{1.3.1}{9}{Blob Classes}{section*.34}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.word_counts}{{1.3.1}{9}{Blob Classes}{section*.35}{}}
\newlabel{api_reference:textblob_de.blob.BaseBlob.words}{{1.3.1}{9}{Blob Classes}{section*.36}{}}
\newlabel{api_reference:textblob_de.blob.BlobberDE}{{1.3.1}{9}{Blob Classes}{section*.37}{}}
\newlabel{api_reference:textblob_de.blob.Sentence}{{1.3.1}{9}{Blob Classes}{section*.38}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.classify}{{1.3.1}{10}{Blob Classes}{section*.39}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.correct}{{1.3.1}{10}{Blob Classes}{section*.40}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.detect_language}{{1.3.1}{10}{Blob Classes}{section*.41}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.dict}{{1.3.1}{10}{Blob Classes}{section*.42}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.end}{{1.3.1}{10}{Blob Classes}{section*.43}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.end_index}{{1.3.1}{10}{Blob Classes}{section*.44}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.ends_with}{{1.3.1}{10}{Blob Classes}{section*.45}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.endswith}{{1.3.1}{10}{Blob Classes}{section*.46}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.find}{{1.3.1}{10}{Blob Classes}{section*.47}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.format}{{1.3.1}{10}{Blob Classes}{section*.48}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.index}{{1.3.1}{10}{Blob Classes}{section*.49}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.join}{{1.3.1}{10}{Blob Classes}{section*.50}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.lower}{{1.3.1}{10}{Blob Classes}{section*.51}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.ngrams}{{1.3.1}{11}{Blob Classes}{section*.52}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.noun_phrases}{{1.3.1}{11}{Blob Classes}{section*.53}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.np_counts}{{1.3.1}{11}{Blob Classes}{section*.54}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.parse}{{1.3.1}{11}{Blob Classes}{section*.55}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.polarity}{{1.3.1}{11}{Blob Classes}{section*.56}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.pos_tags}{{1.3.1}{11}{Blob Classes}{section*.57}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.replace}{{1.3.1}{11}{Blob Classes}{section*.58}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.rfind}{{1.3.1}{11}{Blob Classes}{section*.59}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.rindex}{{1.3.1}{11}{Blob Classes}{section*.60}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.sentiment}{{1.3.1}{11}{Blob Classes}{section*.61}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.split}{{1.3.1}{11}{Blob Classes}{section*.62}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.start}{{1.3.1}{11}{Blob Classes}{section*.63}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.start_index}{{1.3.1}{11}{Blob Classes}{section*.64}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.starts_with}{{1.3.1}{11}{Blob Classes}{section*.65}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.startswith}{{1.3.1}{11}{Blob Classes}{section*.66}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.strip}{{1.3.1}{12}{Blob Classes}{section*.67}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.subjectivity}{{1.3.1}{12}{Blob Classes}{section*.68}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.tags}{{1.3.1}{12}{Blob Classes}{section*.69}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.title}{{1.3.1}{12}{Blob Classes}{section*.70}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.tokenize}{{1.3.1}{12}{Blob Classes}{section*.71}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.tokens}{{1.3.1}{12}{Blob Classes}{section*.72}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.translate}{{1.3.1}{12}{Blob Classes}{section*.73}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.upper}{{1.3.1}{12}{Blob Classes}{section*.74}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.word_counts}{{1.3.1}{12}{Blob Classes}{section*.75}{}}
\newlabel{api_reference:textblob_de.blob.Sentence.words}{{1.3.1}{12}{Blob Classes}{section*.76}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE}{{1.3.1}{12}{Blob Classes}{section*.77}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.classify}{{1.3.1}{13}{Blob Classes}{section*.78}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.correct}{{1.3.1}{13}{Blob Classes}{section*.79}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.detect_language}{{1.3.1}{13}{Blob Classes}{section*.80}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.ends_with}{{1.3.1}{13}{Blob Classes}{section*.81}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.endswith}{{1.3.1}{13}{Blob Classes}{section*.82}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.find}{{1.3.1}{13}{Blob Classes}{section*.83}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.format}{{1.3.1}{13}{Blob Classes}{section*.84}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.index}{{1.3.1}{13}{Blob Classes}{section*.85}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.join}{{1.3.1}{13}{Blob Classes}{section*.86}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.json}{{1.3.1}{13}{Blob Classes}{section*.87}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.lower}{{1.3.1}{13}{Blob Classes}{section*.88}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.ngrams}{{1.3.1}{13}{Blob Classes}{section*.89}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.noun_phrases}{{1.3.1}{14}{Blob Classes}{section*.90}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.np_counts}{{1.3.1}{14}{Blob Classes}{section*.91}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.parse}{{1.3.1}{14}{Blob Classes}{section*.92}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.polarity}{{1.3.1}{14}{Blob Classes}{section*.93}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.pos_tags}{{1.3.1}{14}{Blob Classes}{section*.94}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.raw_sentences}{{1.3.1}{14}{Blob Classes}{section*.95}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.replace}{{1.3.1}{14}{Blob Classes}{section*.96}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.rfind}{{1.3.1}{14}{Blob Classes}{section*.97}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.rindex}{{1.3.1}{14}{Blob Classes}{section*.98}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.sentences}{{1.3.1}{14}{Blob Classes}{section*.99}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.sentiment}{{1.3.1}{14}{Blob Classes}{section*.100}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.serialized}{{1.3.1}{14}{Blob Classes}{section*.101}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.split}{{1.3.1}{14}{Blob Classes}{section*.102}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.starts_with}{{1.3.1}{14}{Blob Classes}{section*.103}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.startswith}{{1.3.1}{15}{Blob Classes}{section*.104}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.strip}{{1.3.1}{15}{Blob Classes}{section*.105}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.subjectivity}{{1.3.1}{15}{Blob Classes}{section*.106}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.tags}{{1.3.1}{15}{Blob Classes}{section*.107}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.title}{{1.3.1}{15}{Blob Classes}{section*.108}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.to_json}{{1.3.1}{15}{Blob Classes}{section*.109}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.tokenize}{{1.3.1}{15}{Blob Classes}{section*.110}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.tokens}{{1.3.1}{15}{Blob Classes}{section*.111}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.translate}{{1.3.1}{15}{Blob Classes}{section*.112}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.upper}{{1.3.1}{15}{Blob Classes}{section*.113}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.word_counts}{{1.3.1}{15}{Blob Classes}{section*.114}{}}
\newlabel{api_reference:textblob_de.blob.TextBlobDE.words}{{1.3.1}{15}{Blob Classes}{section*.115}{}}
\newlabel{api_reference:textblob_de.blob.Word}{{1.3.1}{15}{Blob Classes}{section*.116}{}}
\newlabel{api_reference:textblob_de.blob.Word.capitalize}{{1.3.1}{15}{Blob Classes}{section*.117}{}}
\newlabel{api_reference:textblob_de.blob.Word.casefold}{{1.3.1}{15}{Blob Classes}{section*.118}{}}
\newlabel{api_reference:textblob_de.blob.Word.center}{{1.3.1}{16}{Blob Classes}{section*.119}{}}
\newlabel{api_reference:textblob_de.blob.Word.correct}{{1.3.1}{16}{Blob Classes}{section*.120}{}}
\newlabel{api_reference:textblob_de.blob.Word.count}{{1.3.1}{16}{Blob Classes}{section*.121}{}}
\newlabel{api_reference:textblob_de.blob.Word.define}{{1.3.1}{16}{Blob Classes}{section*.122}{}}
\newlabel{api_reference:textblob_de.blob.Word.definitions}{{1.3.1}{16}{Blob Classes}{section*.123}{}}
\newlabel{api_reference:textblob_de.blob.Word.detect_language}{{1.3.1}{16}{Blob Classes}{section*.124}{}}
\newlabel{api_reference:textblob_de.blob.Word.encode}{{1.3.1}{16}{Blob Classes}{section*.125}{}}
\newlabel{api_reference:textblob_de.blob.Word.endswith}{{1.3.1}{16}{Blob Classes}{section*.126}{}}
\newlabel{api_reference:textblob_de.blob.Word.expandtabs}{{1.3.1}{16}{Blob Classes}{section*.127}{}}
\newlabel{api_reference:textblob_de.blob.Word.find}{{1.3.1}{16}{Blob Classes}{section*.128}{}}
\newlabel{api_reference:textblob_de.blob.Word.format}{{1.3.1}{16}{Blob Classes}{section*.129}{}}
\newlabel{api_reference:textblob_de.blob.Word.format_map}{{1.3.1}{16}{Blob Classes}{section*.130}{}}
\newlabel{api_reference:textblob_de.blob.Word.get_synsets}{{1.3.1}{17}{Blob Classes}{section*.131}{}}
\newlabel{api_reference:textblob_de.blob.Word.index}{{1.3.1}{17}{Blob Classes}{section*.132}{}}
\newlabel{api_reference:textblob_de.blob.Word.isalnum}{{1.3.1}{17}{Blob Classes}{section*.133}{}}
\newlabel{api_reference:textblob_de.blob.Word.isalpha}{{1.3.1}{17}{Blob Classes}{section*.134}{}}
\newlabel{api_reference:textblob_de.blob.Word.isdecimal}{{1.3.1}{17}{Blob Classes}{section*.135}{}}
\newlabel{api_reference:textblob_de.blob.Word.isdigit}{{1.3.1}{17}{Blob Classes}{section*.136}{}}
\newlabel{api_reference:textblob_de.blob.Word.isidentifier}{{1.3.1}{17}{Blob Classes}{section*.137}{}}
\newlabel{api_reference:textblob_de.blob.Word.islower}{{1.3.1}{17}{Blob Classes}{section*.138}{}}
\newlabel{api_reference:textblob_de.blob.Word.isnumeric}{{1.3.1}{17}{Blob Classes}{section*.139}{}}
\newlabel{api_reference:textblob_de.blob.Word.isprintable}{{1.3.1}{17}{Blob Classes}{section*.140}{}}
\newlabel{api_reference:textblob_de.blob.Word.isspace}{{1.3.1}{17}{Blob Classes}{section*.141}{}}
\newlabel{api_reference:textblob_de.blob.Word.istitle}{{1.3.1}{17}{Blob Classes}{section*.142}{}}
\newlabel{api_reference:textblob_de.blob.Word.isupper}{{1.3.1}{17}{Blob Classes}{section*.143}{}}
\newlabel{api_reference:textblob_de.blob.Word.join}{{1.3.1}{17}{Blob Classes}{section*.144}{}}
\newlabel{api_reference:textblob_de.blob.Word.lemma}{{1.3.1}{17}{Blob Classes}{section*.145}{}}
\newlabel{api_reference:textblob_de.blob.Word.lemmatize}{{1.3.1}{17}{Blob Classes}{section*.146}{}}
\newlabel{api_reference:textblob_de.blob.Word.ljust}{{1.3.1}{18}{Blob Classes}{section*.147}{}}
\newlabel{api_reference:textblob_de.blob.Word.lower}{{1.3.1}{18}{Blob Classes}{section*.148}{}}
\newlabel{api_reference:textblob_de.blob.Word.lstrip}{{1.3.1}{18}{Blob Classes}{section*.149}{}}
\newlabel{api_reference:textblob_de.blob.Word.maketrans}{{1.3.1}{18}{Blob Classes}{section*.150}{}}
\newlabel{api_reference:textblob_de.blob.Word.partition}{{1.3.1}{18}{Blob Classes}{section*.151}{}}
\newlabel{api_reference:textblob_de.blob.Word.pluralize}{{1.3.1}{18}{Blob Classes}{section*.152}{}}
\newlabel{api_reference:textblob_de.blob.Word.replace}{{1.3.1}{18}{Blob Classes}{section*.153}{}}
\newlabel{api_reference:textblob_de.blob.Word.rfind}{{1.3.1}{18}{Blob Classes}{section*.154}{}}
\newlabel{api_reference:textblob_de.blob.Word.rindex}{{1.3.1}{18}{Blob Classes}{section*.155}{}}
\newlabel{api_reference:textblob_de.blob.Word.rjust}{{1.3.1}{18}{Blob Classes}{section*.156}{}}
\newlabel{api_reference:textblob_de.blob.Word.rpartition}{{1.3.1}{18}{Blob Classes}{section*.157}{}}
\newlabel{api_reference:textblob_de.blob.Word.rsplit}{{1.3.1}{18}{Blob Classes}{section*.158}{}}
\newlabel{api_reference:textblob_de.blob.Word.rstrip}{{1.3.1}{18}{Blob Classes}{section*.159}{}}
\newlabel{api_reference:textblob_de.blob.Word.singularize}{{1.3.1}{19}{Blob Classes}{section*.160}{}}
\newlabel{api_reference:textblob_de.blob.Word.spellcheck}{{1.3.1}{19}{Blob Classes}{section*.161}{}}
\newlabel{api_reference:textblob_de.blob.Word.split}{{1.3.1}{19}{Blob Classes}{section*.162}{}}
\newlabel{api_reference:textblob_de.blob.Word.splitlines}{{1.3.1}{19}{Blob Classes}{section*.163}{}}
\newlabel{api_reference:textblob_de.blob.Word.startswith}{{1.3.1}{19}{Blob Classes}{section*.164}{}}
\newlabel{api_reference:textblob_de.blob.Word.strip}{{1.3.1}{19}{Blob Classes}{section*.165}{}}
\newlabel{api_reference:textblob_de.blob.Word.swapcase}{{1.3.1}{19}{Blob Classes}{section*.166}{}}
\newlabel{api_reference:textblob_de.blob.Word.synsets}{{1.3.1}{19}{Blob Classes}{section*.167}{}}
\newlabel{api_reference:textblob_de.blob.Word.title}{{1.3.1}{19}{Blob Classes}{section*.168}{}}
\newlabel{api_reference:textblob_de.blob.Word.translate}{{1.3.1}{19}{Blob Classes}{section*.169}{}}
\newlabel{api_reference:textblob_de.blob.Word.upper}{{1.3.1}{19}{Blob Classes}{section*.170}{}}
\newlabel{api_reference:textblob_de.blob.Word.zfill}{{1.3.1}{19}{Blob Classes}{section*.171}{}}
\newlabel{api_reference:textblob_de.blob.WordList}{{1.3.1}{19}{Blob Classes}{section*.172}{}}
\newlabel{api_reference:textblob_de.blob.WordList.append}{{1.3.1}{19}{Blob Classes}{section*.173}{}}
\newlabel{api_reference:textblob_de.blob.WordList.clear}{{1.3.1}{20}{Blob Classes}{section*.174}{}}
\newlabel{api_reference:textblob_de.blob.WordList.copy}{{1.3.1}{20}{Blob Classes}{section*.175}{}}
\newlabel{api_reference:textblob_de.blob.WordList.count}{{1.3.1}{20}{Blob Classes}{section*.176}{}}
\newlabel{api_reference:textblob_de.blob.WordList.extend}{{1.3.1}{20}{Blob Classes}{section*.177}{}}
\newlabel{api_reference:textblob_de.blob.WordList.index}{{1.3.1}{20}{Blob Classes}{section*.178}{}}
\newlabel{api_reference:textblob_de.blob.WordList.insert}{{1.3.1}{20}{Blob Classes}{section*.179}{}}
\newlabel{api_reference:textblob_de.blob.WordList.lemmatize}{{1.3.1}{20}{Blob Classes}{section*.180}{}}
\newlabel{api_reference:textblob_de.blob.WordList.lower}{{1.3.1}{20}{Blob Classes}{section*.181}{}}
\newlabel{api_reference:textblob_de.blob.WordList.pluralize}{{1.3.1}{20}{Blob Classes}{section*.182}{}}
\newlabel{api_reference:textblob_de.blob.WordList.pop}{{1.3.1}{20}{Blob Classes}{section*.183}{}}
\newlabel{api_reference:textblob_de.blob.WordList.remove}{{1.3.1}{20}{Blob Classes}{section*.184}{}}
\newlabel{api_reference:textblob_de.blob.WordList.reverse}{{1.3.1}{20}{Blob Classes}{section*.185}{}}
\newlabel{api_reference:textblob_de.blob.WordList.singularize}{{1.3.1}{20}{Blob Classes}{section*.186}{}}
\newlabel{api_reference:textblob_de.blob.WordList.sort}{{1.3.1}{20}{Blob Classes}{section*.187}{}}
\newlabel{api_reference:textblob_de.blob.WordList.upper}{{1.3.1}{20}{Blob Classes}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Base Classes}{20}{subsection.1.3.2}}
\newlabel{api_reference:api-base-classes}{{1.3.2}{20}{Base Classes}{subsection.1.3.2}{}}
\newlabel{api_reference:base-classes}{{1.3.2}{20}{Base Classes}{subsection.1.3.2}{}}
\newlabel{api_reference:module-textblob_de.base}{{1.3.2}{20}{Base Classes}{subsection.1.3.2}{}}
\newlabel{api_reference:textblob_de.base.BaseLemmatizer}{{1.3.2}{20}{Base Classes}{section*.189}{}}
\newlabel{api_reference:textblob_de.base.BaseLemmatizer.lemmatize}{{1.3.2}{21}{Base Classes}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tokenizers}{21}{subsection.1.3.3}}
\newlabel{api_reference:tokenizers}{{1.3.3}{21}{Tokenizers}{subsection.1.3.3}{}}
\newlabel{api_reference:module-textblob_de.tokenizers}{{1.3.3}{21}{Tokenizers}{subsection.1.3.3}{}}
\newlabel{api_reference:textblob_de.tokenizers.NLTKPunktTokenizer}{{1.3.3}{21}{Tokenizers}{section*.191}{}}
\newlabel{api_reference:textblob_de.tokenizers.NLTKPunktTokenizer.itokenize}{{1.3.3}{21}{Tokenizers}{section*.192}{}}
\newlabel{api_reference:textblob_de.tokenizers.NLTKPunktTokenizer.sent_tokenize}{{1.3.3}{21}{Tokenizers}{section*.193}{}}
\newlabel{api_reference:textblob_de.tokenizers.NLTKPunktTokenizer.tokenize}{{1.3.3}{21}{Tokenizers}{section*.194}{}}
\newlabel{api_reference:textblob_de.tokenizers.NLTKPunktTokenizer.word_tokenize}{{1.3.3}{21}{Tokenizers}{section*.195}{}}
\newlabel{api_reference:textblob_de.tokenizers.PatternTokenizer}{{1.3.3}{21}{Tokenizers}{section*.196}{}}
\newlabel{api_reference:textblob_de.tokenizers.PatternTokenizer.itokenize}{{1.3.3}{22}{Tokenizers}{section*.197}{}}
\newlabel{api_reference:textblob_de.tokenizers.PatternTokenizer.sent_tokenize}{{1.3.3}{22}{Tokenizers}{section*.198}{}}
\newlabel{api_reference:textblob_de.tokenizers.PatternTokenizer.tokenize}{{1.3.3}{22}{Tokenizers}{section*.199}{}}
\newlabel{api_reference:textblob_de.tokenizers.SentenceTokenizer}{{1.3.3}{22}{Tokenizers}{section*.200}{}}
\newlabel{api_reference:textblob_de.tokenizers.SentenceTokenizer.itokenize}{{1.3.3}{22}{Tokenizers}{section*.201}{}}
\newlabel{api_reference:textblob_de.tokenizers.SentenceTokenizer.sent_tokenize}{{1.3.3}{22}{Tokenizers}{section*.202}{}}
\newlabel{api_reference:textblob_de.tokenizers.SentenceTokenizer.tokenize}{{1.3.3}{22}{Tokenizers}{section*.203}{}}
\newlabel{api_reference:textblob_de.tokenizers.WordTokenizer}{{1.3.3}{22}{Tokenizers}{section*.204}{}}
\newlabel{api_reference:textblob_de.tokenizers.WordTokenizer.itokenize}{{1.3.3}{23}{Tokenizers}{section*.205}{}}
\newlabel{api_reference:textblob_de.tokenizers.WordTokenizer.tokenize}{{1.3.3}{23}{Tokenizers}{section*.206}{}}
\newlabel{api_reference:textblob_de.tokenizers.WordTokenizer.word_tokenize}{{1.3.3}{23}{Tokenizers}{section*.207}{}}
\newlabel{api_reference:textblob_de.tokenizers.sent_tokenize}{{1.3.3}{23}{Tokenizers}{section*.208}{}}
\newlabel{api_reference:textblob_de.tokenizers.word_tokenize}{{1.3.3}{23}{Tokenizers}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}POS Taggers}{23}{subsection.1.3.4}}
\newlabel{api_reference:module-textblob_de.taggers}{{1.3.4}{23}{POS Taggers}{subsection.1.3.4}{}}
\newlabel{api_reference:pos-taggers}{{1.3.4}{23}{POS Taggers}{subsection.1.3.4}{}}
\newlabel{api_reference:textblob_de.taggers.PatternTagger}{{1.3.4}{23}{POS Taggers}{section*.210}{}}
\newlabel{api_reference:textblob_de.taggers.PatternTagger.tag}{{1.3.4}{23}{POS Taggers}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Noun Phrase Extractors}{24}{subsection.1.3.5}}
\newlabel{api_reference:noun-phrase-extractors}{{1.3.5}{24}{Noun Phrase Extractors}{subsection.1.3.5}{}}
\newlabel{api_reference:module-textblob_de.np_extractors}{{1.3.5}{24}{Noun Phrase Extractors}{subsection.1.3.5}{}}
\newlabel{api_reference:textblob_de.np_extractors.PatternParserNPExtractor}{{1.3.5}{24}{Noun Phrase Extractors}{section*.212}{}}
\newlabel{api_reference:textblob_de.np_extractors.PatternParserNPExtractor.extract}{{1.3.5}{24}{Noun Phrase Extractors}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Sentiment Analyzers}{24}{subsection.1.3.6}}
\newlabel{api_reference:module-textblob_de.sentiments}{{1.3.6}{24}{Sentiment Analyzers}{subsection.1.3.6}{}}
\newlabel{api_reference:sentiment-analyzers}{{1.3.6}{24}{Sentiment Analyzers}{subsection.1.3.6}{}}
\newlabel{api_reference:textblob_de.sentiments.PatternAnalyzer}{{1.3.6}{24}{Sentiment Analyzers}{section*.214}{}}
\newlabel{api_reference:textblob_de.sentiments.PatternAnalyzer.RETURN_TYPE}{{1.3.6}{24}{Sentiment Analyzers}{section*.215}{}}
\newlabel{api_reference:textblob_de.sentiments.PatternAnalyzer.analyze}{{1.3.6}{24}{Sentiment Analyzers}{section*.216}{}}
\newlabel{api_reference:textblob_de.sentiments.PatternAnalyzer.kind}{{1.3.6}{24}{Sentiment Analyzers}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Parsers}{25}{subsection.1.3.7}}
\newlabel{api_reference:module-textblob_de.parsers}{{1.3.7}{25}{Parsers}{subsection.1.3.7}{}}
\newlabel{api_reference:parsers}{{1.3.7}{25}{Parsers}{subsection.1.3.7}{}}
\newlabel{api_reference:textblob_de.parsers.PatternParser}{{1.3.7}{25}{Parsers}{section*.218}{}}
\newlabel{api_reference:textblob_de.parsers.PatternParser.parse}{{1.3.7}{25}{Parsers}{section*.219}{}}
\newlabel{api_reference:textblob_de.parsers.PatternParser.parsetree}{{1.3.7}{25}{Parsers}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Classifiers (from TextBlob main package)}{25}{subsection.1.3.8}}
\newlabel{api_reference:api-classifiers}{{1.3.8}{25}{Classifiers (from TextBlob main package)}{subsection.1.3.8}{}}
\newlabel{api_reference:module-textblob.classifiers}{{1.3.8}{25}{Classifiers (from TextBlob main package)}{subsection.1.3.8}{}}
\newlabel{api_reference:classifiers-from-textblob-main-package}{{1.3.8}{25}{Classifiers (from TextBlob main package)}{subsection.1.3.8}{}}
\newlabel{api_reference:textblob.classifiers.BaseClassifier}{{1.3.8}{26}{Classifiers (from TextBlob main package)}{section*.221}{}}
\newlabel{api_reference:textblob.classifiers.BaseClassifier.classifier}{{1.3.8}{26}{Classifiers (from TextBlob main package)}{section*.222}{}}
\newlabel{api_reference:textblob.classifiers.BaseClassifier.classify}{{1.3.8}{26}{Classifiers (from TextBlob main package)}{section*.223}{}}
\newlabel{api_reference:textblob.classifiers.BaseClassifier.extract_features}{{1.3.8}{26}{Classifiers (from TextBlob main package)}{section*.224}{}}
\newlabel{api_reference:textblob.classifiers.BaseClassifier.labels}{{1.3.8}{26}{Classifiers (from TextBlob main package)}{section*.225}{}}
\newlabel{api_reference:textblob.classifiers.BaseClassifier.train}{{1.3.8}{26}{Classifiers (from TextBlob main package)}{section*.226}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier}{{1.3.8}{26}{Classifiers (from TextBlob main package)}{section*.227}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier.accuracy}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.228}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier.classifier}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.229}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier.classify}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.230}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier.extract_features}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.231}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier.labels}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.232}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier.pprint}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.233}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier.pseudocode}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.234}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier.train}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.235}{}}
\newlabel{api_reference:textblob.classifiers.DecisionTreeClassifier.update}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.236}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier}{{1.3.8}{27}{Classifiers (from TextBlob main package)}{section*.237}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier.accuracy}{{1.3.8}{28}{Classifiers (from TextBlob main package)}{section*.238}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier.classifier}{{1.3.8}{28}{Classifiers (from TextBlob main package)}{section*.239}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier.classify}{{1.3.8}{28}{Classifiers (from TextBlob main package)}{section*.240}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier.extract_features}{{1.3.8}{28}{Classifiers (from TextBlob main package)}{section*.241}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier.labels}{{1.3.8}{28}{Classifiers (from TextBlob main package)}{section*.242}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier.nltk_class}{{1.3.8}{28}{Classifiers (from TextBlob main package)}{section*.243}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier.prob_classify}{{1.3.8}{28}{Classifiers (from TextBlob main package)}{section*.244}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier.train}{{1.3.8}{28}{Classifiers (from TextBlob main package)}{section*.245}{}}
\newlabel{api_reference:textblob.classifiers.MaxEntClassifier.update}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.246}{}}
\newlabel{api_reference:textblob.classifiers.NLTKClassifier}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.247}{}}
\newlabel{api_reference:textblob.classifiers.NLTKClassifier.accuracy}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.248}{}}
\newlabel{api_reference:textblob.classifiers.NLTKClassifier.classifier}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.249}{}}
\newlabel{api_reference:textblob.classifiers.NLTKClassifier.classify}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.250}{}}
\newlabel{api_reference:textblob.classifiers.NLTKClassifier.extract_features}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.251}{}}
\newlabel{api_reference:textblob.classifiers.NLTKClassifier.labels}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.252}{}}
\newlabel{api_reference:textblob.classifiers.NLTKClassifier.nltk_class}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.253}{}}
\newlabel{api_reference:textblob.classifiers.NLTKClassifier.train}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.254}{}}
\newlabel{api_reference:textblob.classifiers.NLTKClassifier.update}{{1.3.8}{29}{Classifiers (from TextBlob main package)}{section*.255}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier}{{1.3.8}{30}{Classifiers (from TextBlob main package)}{section*.256}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.accuracy}{{1.3.8}{30}{Classifiers (from TextBlob main package)}{section*.257}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.classifier}{{1.3.8}{30}{Classifiers (from TextBlob main package)}{section*.258}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.classify}{{1.3.8}{30}{Classifiers (from TextBlob main package)}{section*.259}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.extract_features}{{1.3.8}{30}{Classifiers (from TextBlob main package)}{section*.260}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.informative_features}{{1.3.8}{30}{Classifiers (from TextBlob main package)}{section*.261}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.labels}{{1.3.8}{30}{Classifiers (from TextBlob main package)}{section*.262}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.nltk_class}{{1.3.8}{30}{Classifiers (from TextBlob main package)}{section*.263}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.prob_classify}{{1.3.8}{30}{Classifiers (from TextBlob main package)}{section*.264}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.show_informative_features}{{1.3.8}{31}{Classifiers (from TextBlob main package)}{section*.265}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.train}{{1.3.8}{31}{Classifiers (from TextBlob main package)}{section*.266}{}}
\newlabel{api_reference:textblob.classifiers.NaiveBayesClassifier.update}{{1.3.8}{31}{Classifiers (from TextBlob main package)}{section*.267}{}}
\newlabel{api_reference:textblob.classifiers.PositiveNaiveBayesClassifier}{{1.3.8}{31}{Classifiers (from TextBlob main package)}{section*.268}{}}
\newlabel{api_reference:textblob.classifiers.PositiveNaiveBayesClassifier.accuracy}{{1.3.8}{32}{Classifiers (from TextBlob main package)}{section*.269}{}}
\newlabel{api_reference:textblob.classifiers.PositiveNaiveBayesClassifier.classifier}{{1.3.8}{32}{Classifiers (from TextBlob main package)}{section*.270}{}}
\newlabel{api_reference:textblob.classifiers.PositiveNaiveBayesClassifier.classify}{{1.3.8}{32}{Classifiers (from TextBlob main package)}{section*.271}{}}
\newlabel{api_reference:textblob.classifiers.PositiveNaiveBayesClassifier.extract_features}{{1.3.8}{32}{Classifiers (from TextBlob main package)}{section*.272}{}}
\newlabel{api_reference:textblob.classifiers.PositiveNaiveBayesClassifier.labels}{{1.3.8}{32}{Classifiers (from TextBlob main package)}{section*.273}{}}
\newlabel{api_reference:textblob.classifiers.PositiveNaiveBayesClassifier.train}{{1.3.8}{32}{Classifiers (from TextBlob main package)}{section*.274}{}}
\newlabel{api_reference:textblob.classifiers.PositiveNaiveBayesClassifier.update}{{1.3.8}{32}{Classifiers (from TextBlob main package)}{section*.275}{}}
\newlabel{api_reference:textblob.classifiers.basic_extractor}{{1.3.8}{32}{Classifiers (from TextBlob main package)}{section*.276}{}}
\newlabel{api_reference:textblob.classifiers.contains_extractor}{{1.3.8}{32}{Classifiers (from TextBlob main package)}{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Blobber}{33}{subsection.1.3.9}}
\newlabel{api_reference:blobber}{{1.3.9}{33}{Blobber}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}File Formats (from TextBlob main package)}{33}{subsection.1.3.10}}
\newlabel{api_reference:module-textblob.formats}{{1.3.10}{33}{File Formats (from TextBlob main package)}{subsection.1.3.10}{}}
\newlabel{api_reference:file-formats-from-textblob-main-package}{{1.3.10}{33}{File Formats (from TextBlob main package)}{subsection.1.3.10}{}}
\newlabel{api_reference:textblob.formats.BaseFormat}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.278}{}}
\newlabel{api_reference:textblob.formats.BaseFormat.detect}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.279}{}}
\newlabel{api_reference:textblob.formats.BaseFormat.to_iterable}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.280}{}}
\newlabel{api_reference:textblob.formats.CSV}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.281}{}}
\newlabel{api_reference:textblob.formats.CSV.detect}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.282}{}}
\newlabel{api_reference:textblob.formats.CSV.to_iterable}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.283}{}}
\newlabel{api_reference:textblob.formats.DelimitedFormat}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.284}{}}
\newlabel{api_reference:textblob.formats.DelimitedFormat.detect}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.285}{}}
\newlabel{api_reference:textblob.formats.DelimitedFormat.to_iterable}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.286}{}}
\newlabel{api_reference:textblob.formats.JSON}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.287}{}}
\newlabel{api_reference:textblob.formats.JSON.detect}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.288}{}}
\newlabel{api_reference:textblob.formats.JSON.to_iterable}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.289}{}}
\newlabel{api_reference:textblob.formats.TSV}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.290}{}}
\newlabel{api_reference:textblob.formats.TSV.detect}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.291}{}}
\newlabel{api_reference:textblob.formats.TSV.to_iterable}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.292}{}}
\newlabel{api_reference:textblob.formats.detect}{{1.3.10}{33}{File Formats (from TextBlob main package)}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Exceptions (from TextBlob main package)}{34}{subsection.1.3.11}}
\newlabel{api_reference:module-textblob.exceptions}{{1.3.11}{34}{Exceptions (from TextBlob main package)}{subsection.1.3.11}{}}
\newlabel{api_reference:exceptions-from-textblob-main-package}{{1.3.11}{34}{Exceptions (from TextBlob main package)}{subsection.1.3.11}{}}
\newlabel{api_reference:textblob.exceptions.MissingCorpusException}{{1.3.11}{34}{Exceptions (from TextBlob main package)}{section*.294}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project info}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:project-info}{{2}{35}{Project info}{chapter.2}{}}
\newlabel{index:id6}{{2}{35}{Project info}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Changelog}{35}{section.2.1}}
\newlabel{changelog:id1}{{2.1}{35}{Changelog}{section.2.1}{}}
\newlabel{changelog:changelog}{{2.1}{35}{Changelog}{section.2.1}{}}
\newlabel{changelog::doc}{{2.1}{35}{Changelog}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}0.3.1 (unreleased)}{35}{subsection.2.1.1}}
\newlabel{changelog:unreleased}{{2.1.1}{35}{0.3.1 (unreleased)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}0.3.0 (14/08/2014)}{35}{subsection.2.1.2}}
\newlabel{changelog:id2}{{2.1.2}{35}{0.3.0 (14/08/2014)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}0.2.9 (14/08/2014)}{35}{subsection.2.1.3}}
\newlabel{changelog:id3}{{2.1.3}{35}{0.2.9 (14/08/2014)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}0.2.8 (14/08/2014)}{35}{subsection.2.1.4}}
\newlabel{changelog:id4}{{2.1.4}{35}{0.2.8 (14/08/2014)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}0.2.7 (13/08/2014)}{35}{subsection.2.1.5}}
\newlabel{changelog:id5}{{2.1.5}{35}{0.2.7 (13/08/2014)}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}0.2.6 (04/08/2014)}{36}{subsection.2.1.6}}
\newlabel{changelog:id6}{{2.1.6}{36}{0.2.6 (04/08/2014)}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}0.2.5 (04/08/2014)}{36}{subsection.2.1.7}}
\newlabel{changelog:id7}{{2.1.7}{36}{0.2.5 (04/08/2014)}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}0.2.3 (26/07/2014)}{36}{subsection.2.1.8}}
\newlabel{changelog:id8}{{2.1.8}{36}{0.2.3 (26/07/2014)}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}0.2.2 (22/07/2014)}{36}{subsection.2.1.9}}
\newlabel{changelog:id9}{{2.1.9}{36}{0.2.2 (22/07/2014)}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}0.2.1 (20/07/2014)}{36}{subsection.2.1.10}}
\newlabel{changelog:id10}{{2.1.10}{36}{0.2.1 (20/07/2014)}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}0.2.0 (18/07/2014)}{37}{subsection.2.1.11}}
\newlabel{changelog:id11}{{2.1.11}{37}{0.2.0 (18/07/2014)}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}0.1.3 (09/07/2014)}{37}{subsection.2.1.12}}
\newlabel{changelog:id12}{{2.1.12}{37}{0.1.3 (09/07/2014)}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}0.1.0 - 0.1.2 (09/07/2014)}{37}{subsection.2.1.13}}
\newlabel{changelog:id13}{{2.1.13}{37}{0.1.0 - 0.1.2 (09/07/2014)}{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credits}{37}{section.2.2}}
\newlabel{authors:credits}{{2.2}{37}{Credits}{section.2.2}{}}
\newlabel{authors::doc}{{2.2}{37}{Credits}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TextBlob Development Lead}{37}{subsection.2.2.1}}
\newlabel{authors:textblob-development-lead}{{2.2.1}{37}{TextBlob Development Lead}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}textblob-de Maintainer}{37}{subsection.2.2.2}}
\newlabel{authors:textblob-de-maintainer}{{2.2.2}{37}{textblob-de Maintainer}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Contributors}{37}{subsection.2.2.3}}
\newlabel{authors:contributors}{{2.2.3}{37}{Contributors}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributing guidelines}{37}{section.2.3}}
\newlabel{contributing::doc}{{2.3}{37}{Contributing guidelines}{section.2.3}{}}
\newlabel{contributing:contributing-guidelines}{{2.3}{37}{Contributing guidelines}{section.2.3}{}}
\newlabel{contributing:textblob-de}{{2.3}{37}{Contributing guidelines}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}In General}{37}{subsection.2.3.1}}
\newlabel{contributing:in-general}{{2.3.1}{37}{In General}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}In Particular}{38}{subsection.2.3.2}}
\newlabel{contributing:pep-8}{{2.3.2}{38}{In Particular}{subsection.2.3.2}{}}
\newlabel{contributing:in-particular}{{2.3.2}{38}{In Particular}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions, Feature Requests, Bug Reports, and Feedback. . .}{38}{subsubsection*.295}}
\newlabel{contributing:questions-feature-requests-bug-reports-and-feedback}{{2.3.2}{38}{Questions, Feature Requests, Bug Reports, and Feedback. . }{subsubsection*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Up for Local Development}{38}{subsubsection*.296}}
\newlabel{contributing:setting-up-for-local-development}{{2.3.2}{38}{Setting Up for Local Development}{subsubsection*.296}{}}
\newlabel{contributing:github-issue-tracker}{{2.3.2}{38}{Setting Up for Local Development}{subsubsection*.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {make} command}{38}{subsection.2.3.3}}
\newlabel{contributing:make-command}{{2.3.3}{38}{\texttt {make} command}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Project \texttt  {Makefile}}{39}{subsection.2.3.4}}
\newlabel{contributing:project-makefile}{{2.3.4}{39}{Project \texttt {Makefile}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Documentation \texttt  {Makefile}}{39}{subsection.2.3.5}}
\newlabel{contributing:documentation-makefile}{{2.3.5}{39}{Documentation \texttt {Makefile}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{41}{section*.297}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.298}}
