

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing guidelines &mdash; textblob-de 0.3.1a3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="textblob-de 0.3.1a3 documentation" href="index.html"/>
        <link rel="prev" title="Credits" href="authors.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> textblob-de</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">textblob-de README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installing-upgrading">Installing/Upgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#access-to-pattern-api-in-python3">Access to <tt class="docutils literal"><span class="pre">pattern</span></tt> API in Python3</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#todo">TODO</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#thanks">Thanks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob_de.blob">Blob Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob_de.base">Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob_de.tokenizers">Tokenizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob_de.taggers">POS Taggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob_de.np_extractors">Noun Phrase Extractors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob_de.sentiments">Sentiment Analyzers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob_de.parsers">Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob.classifiers">Classifiers (from TextBlob main package)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#blobber">Blobber</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob.formats">File Formats (from TextBlob main package)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-textblob.exceptions">Exceptions (from TextBlob main package)</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">0.3.1 (unreleased)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">0.3.0 (14/08/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">0.2.9 (14/08/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">0.2.8 (14/08/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id5">0.2.7 (13/08/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">0.2.6 (04/08/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">0.2.5 (04/08/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id8">0.2.3 (26/07/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id9">0.2.2 (22/07/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id10">0.2.1 (20/07/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id11">0.2.0 (18/07/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id12">0.1.3 (09/07/2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id13">0.1.0 - 0.1.2 (09/07/2014)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#textblob-development-lead">TextBlob Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#textblob-de-maintainer">textblob-de Maintainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Contributing guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-general">In General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-particular">In Particular</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-command"><tt class="docutils literal"><span class="pre">make</span></tt> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-makefile">Project <tt class="docutils literal"><span class="pre">Makefile</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-makefile">Documentation <tt class="docutils literal"><span class="pre">Makefile</span></tt></a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">textblob-de</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Contributing guidelines</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/contributing.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="contributing-guidelines">
<h1>Contributing guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-general">
<h2>In General<a class="headerlink" href="#in-general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a>, when sensible.</li>
<li>Test ruthlessly. Write docs for new features.</li>
<li>Even more important than Test-Driven Development&#8211;<em>Human-Driven Development</em>.</li>
</ul>
</div>
<div class="section" id="in-particular">
<h2>In Particular<a class="headerlink" href="#in-particular" title="Permalink to this headline">¶</a></h2>
<div class="section" id="questions-feature-requests-bug-reports-and-feedback">
<h3>Questions, Feature Requests, Bug Reports, and Feedback. . .<a class="headerlink" href="#questions-feature-requests-bug-reports-and-feedback" title="Permalink to this headline">¶</a></h3>
<p>. . .should all be reported on the <a class="reference external" href="https://github.com/markuskiller/textblob-de/issues?state=open">Github Issue Tracker</a> . For a nicer interface, check out the <a class="reference external" href="https://waffle.io/markuskiller/textblob-de">textblob-de waffle.io board</a>.</p>
</div>
<div class="section" id="setting-up-for-local-development">
<h3>Setting Up for Local Development<a class="headerlink" href="#setting-up-for-local-development" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Fork textblob-de on Github.</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/markuskiller/textblob-de.git
$ cd textblob-de
</pre></div>
</div>
</li>
<li><p class="first">(recommended) Create and activate virtual python environment.</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -U virtualenv
$ virtualenv tb-de
$ &lt;activate virtual environment&gt;
</pre></div>
</div>
</li>
<li><p class="first">Install development requirements and run <tt class="docutils literal"><span class="pre">setupy.py</span> <span class="pre">develop</span></tt>.
(see <a class="reference external" href="project_makefile.html">Makefile help</a> for overview of available
<tt class="docutils literal"><span class="pre">make</span></tt> targets):</p>
<div class="highlight-python"><div class="highlight"><pre>$ make develop
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="make-command">
<h2><tt class="docutils literal"><span class="pre">make</span></tt> command<a class="headerlink" href="#make-command" title="Permalink to this headline">¶</a></h2>
<p>This project adopts the <tt class="docutils literal"><span class="pre">Makefile</span></tt> approach, proposed by Jeff Knupp in his
blog post <a class="reference external" href="http://www.jeffknupp.com/blog/2013/08/16/open-sourcing-a-python-project-the-right-way/">Open Sourcing a Python Project the Right Way </a>.</p>
<p>On Linux/OSX the <tt class="docutils literal"><span class="pre">make</span></tt> command should work out-of-the-box:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make help
</pre></div>
</div>
<p>Shows all available tasks.</p>
<p>The two <tt class="docutils literal"><span class="pre">Makefile</span></tt> s in this project should work on all three major platforms.
On Windows, <tt class="docutils literal"><span class="pre">make.exe</span></tt> included in the <a class="reference external" href="http://sourceforge.net/projects/mingw/files/Installer/mingw-get-setup.exe/download">MinGW/msys</a>
distribution has been successfully tested. Once <tt class="docutils literal"><span class="pre">msys</span></tt> is installed
on a Windows system, the <tt class="docutils literal"><span class="pre">path/to/msys/1.0/bin</span></tt> needs to be added to
the <tt class="docutils literal"><span class="pre">PATH</span></tt> environment variable.</p>
<p>A good place to update the <tt class="docutils literal"><span class="pre">PATH</span></tt> variable are the <tt class="docutils literal"><span class="pre">Activate.ps1</span></tt> or
<tt class="docutils literal"><span class="pre">activate.bat</span></tt> scripts of a virtual python build environment, created using
<tt class="docutils literal"><span class="pre">virtualenv</span></tt> (<tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">virtualenv</span></tt>) or <tt class="docutils literal"><span class="pre">pyvenv</span></tt> (added to Python3.3&#8217;s standard
library).</p>
<p>Add the following line at the end of <tt class="docutils literal"><span class="pre">path\to\virtual\python\env\Scripts\Activate.ps1</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre># Add msys binaries to PATH
$env:PATH = &quot;path\to\MinGW\msys\1.0\bin;$env:PATH&quot;
</pre></div>
</div>
<p>Add the following line at the end of <tt class="docutils literal"><span class="pre">path\to\virtual\python\env\Scripts\activate.bat</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre># Add msys binaries to PATH
set &quot;PATH=path\to\MinGW\msys\1.0\bin;%PATH%&quot;
</pre></div>
</div>
<p>Now the <tt class="docutils literal"><span class="pre">make</span></tt> command should work as documented in <tt class="docutils literal"><span class="pre">$</span> <span class="pre">make</span> <span class="pre">help</span></tt>.</p>
</div>
<div class="section" id="project-makefile">
<h2>Project <tt class="docutils literal"><span class="pre">Makefile</span></tt><a class="headerlink" href="#project-makefile" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>generated: 29 August 2014 - 10:33


   Please use &#39;make &lt;target&gt;&#39; where where &lt;target&gt; is one of

   SETUP &amp; CLEAN
   -------------

   install            run &#39;python setup.py install&#39;
   uninstall          run &#39;pip uninstall &lt;package&gt;&#39;
   develop            install links to source files in current Python environment
   reset-dev          uninstall all links and console scripts and make clean
   clean              remove all artifacts
   clean-build        remove build artifacts
   clean-docs         remove documentation build artifacts
   clean-pyc          remove Python file artifacts (except in &#39;ext&#39;)
   clean-test         remove test artifacts (e.g. &#39;htmlcov&#39;)
   clean-logs         remove log artifacts and place empty file in &#39;log_dir&#39;

   TESTING
   -------

   autopep8           automatically correct &#39;pep8&#39; violations
   lint               check style with &#39;flake8&#39;
   test               run tests quickly with the default Python
   test-all           run tests on every Python version with tox
   coverage           check code coverage quickly with the default Python

   PUBLISHING
   ----------

   docs               generate Sphinx HTML documentation, including API docs
   docs-pdf           generate Sphinx HTML and PDF documentation, including API docs
   sdist              package
   publish            package and upload sdist and universal wheel to PyPI
   register           update README.rst on PyPI
   push-github        push all changes to git repository on github.com
   push-bitbucket     push all changes to git repository on bitbucket.org
                           --&gt; include commit message as M=&#39;your message&#39;

   VARIABLES ACCESSIBLE FROM COMMAND-LINE
   --------------------------------------

   M=&#39;your message&#39;   mandatory git commit message
   N=&#39;package name&#39;   specify python package name (optional)
   O=&#39;open|xdg-open|start&#39;
                           --&gt; specify platform specific &#39;open&#39; cmd (optional)
   P=&#39;path/to/python&#39; specify python executable (optional)
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="documentation-makefile">
<h2>Documentation <tt class="docutils literal"><span class="pre">Makefile</span></tt><a class="headerlink" href="#documentation-makefile" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>generated: 29 August 2014 - 10:33

   Please use `make &lt;target&gt;&#39; where &lt;target&gt; is one of

   html       to make standalone HTML files
   dirhtml    to make HTML files named index.html in directories
   singlehtml to make a single large HTML file
   pickle     to make pickle files
   json       to make JSON files
   htmlhelp   to make HTML files and a HTML help project
   qthelp     to make HTML files and a qthelp project
   devhelp    to make HTML files and a Devhelp project
   epub       to make an epub
   latex      to make LaTeX files, you can set PAPER=a4 or PAPER=letter
   latexpdf   to make LaTeX files and run them through pdflatex
   latexpdfja to make LaTeX files and run them through platex/dvipdfmx
   text       to make text files
   man        to make manual pages
   texinfo    to make Texinfo files
   info       to make Texinfo files and run them through makeinfo
   gettext    to make PO message catalogs
   changes    to make an overview of all changed/added/deprecated items
   xml        to make Docutils-native XML files
   pseudoxml  to make pseudoxml-XML files for display purposes
   linkcheck  to check all external links for integrity
   doctest    to run all doctests embedded in the documentation (if enabled)
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="authors.html" class="btn btn-neutral" title="Credits"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Markus Killer (http://langui.ch).
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.1a3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>